# mysql-spatial-data

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ppretki/: Main.java
src/main/java/com/ppretki/application/: CreateGrid.java  CreateGridOfEntities.java  FindEntity.java  GridDefinition.java
src/main/java/com/ppretki/domain/: Area.java  Center.java  EntityId.java  EntityRepository.java  EntityWithArea.java  Radius.java  TenantId.java
src/main/java/com/ppretki/infrastructure/: DBConfiguration.java  DBMigrator.java  DistanceFrom.java  EntitiesInsideArea.java  HikariCPDataSource.java  JooqEntityRepository.java
src/main/java/com/ppretki/infrastructure/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/com/ppretki/infrastructure/jooq/tables/: EntityWithArea.java
src/main/java/com/ppretki/infrastructure/jooq/tables/records/: EntityWithAreaRecord.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_ENTITY_WITH_AREA_Table.sql
