log4j.rootLogger=DEBUG, org.flywaydb.core.internal.util.FeatureDetector
log4j.appender.org.flywaydb.core.internal.util.FeatureDetector=org.apache.log4j.ConsoleAppender
log4j.appender.org.flywaydb.core.internal.util.FeatureDetector.layout=org.apache.log4j.PatternLayout
log4j.appender.org.flywaydb.core.internal.util.FeatureDetector.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n